[DEFAULT]
; this is your personal use script
client_id=pVnJ9rA-oFsfsdgPAwOH2w
; this is your secret
client_secret=Am0JSg1Py9J0S2FydJIkioDdq4wqYA
; this is the name you gave your application
user_agent=tech-links-scraper
; this is username for the reddit account the app was created with
username=Adventurous-Bed-8571
; password for the account
password=123456789!